ACCESS_JDE_USER			=	'BOTPREFEX'
ACCESS_JDE_PASS			=	'Bot.112233'
ACCESS_URL_JDE_PROD		=	'https://ociprod.enex.cl/jde/E1Menu.maf'
JDE_IFRAME				=	'/html/body/div[2]/div[5]/div[2]/div[1]/div/iframe'
JDE_IFRAME2				=	'/html/body/div[2]/iframe'
JDE_INPUT_MENU1			=	'/html/body/div[1]/div/table/tbody/tr[5]/td[1]/div/div/div'
JDE_INPUT_MENU2			=	'/html/body/div[1]/div/table/tbody/tr[5]/td[6]/div/div/div'
JDE_CHECKBOX			=	'/html/body/form[3]/div/table/tbody/tr/td/div/span[1]/table[2]/tbody/tr/td/div/span[1]/div/input'
JDE_FONT				=	'/html/body/form[3]/table[2]/tbody/tr[1]/td/table/tbody/tr/td[3]/table/tbody/tr/td[3]/a/div/font'
JDE_BTN					=	'/html/body/table[2]/tbody/tr[1]/td/table/tbody/tr/td[1]/table/tbody/tr[2]/td/center/a/img'
JDE_GUARDADO			=	'/html/body/form[3]/table[2]/tbody/tr[1]/td/table/tbody/tr/td[1]/a/img'
JDE_DESCONECT			=	'/html/body/div[1]/table/tbody/tr/td/table/tbody/tr/td[5]/table/tbody/tr/td[6]/div/a'
JDE_BAJADA				=	'/html/body/div[2]/div[5]/div[3]/div[4]/div[2]/div[2]/div/div[1]/table/tbody/tr/td[2]'
JDE_ARCHIVO				=	'/html/body/form[3]/div/table/tbody/tr/td/div/span[2]/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/div/table/tbody/tr/td[2]/table/tbody/tr/td/table/tbody/tr/td[6]/div/a'
JDE_TRABAJO				=	'/html/body/form[3]/div/table/tbody/tr/td/div/span[2]/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/div/table/tbody/tr/td[2]/table/tbody/tr/td/table/tbody/tr/td[1]/div/input'
JDE_FILA				=	'/html/body/form[3]/table[2]/tbody/tr[1]/td/table/tbody/tr/td[11]/table/tbody/tr/td[3]/a/div/font'
JDE_CSV					=	'/html/body/form[3]/table[2]/tbody/tr[1]/td/table/tbody/tr/td[11]/div[1]/table/tbody/tr/td/span[5]/table/tbody/tr/td[2]/span/nobr'
JDE_ELIMINAR			=	'/html/body/form[3]/table[2]/tbody/tr[1]/td/table/tbody/tr/td[5]/a/img'
JDE_CANCEL				=	'/html/body/form[3]/table[2]/tbody/tr[1]/td/table/tbody/tr/td[7]/a/img'
RUTA_CARPETA			=	"C:\\Users\\felipe.alvarez.contr\\Downloads\\"
ACCESS_TBK_USER			=	'17.096.993-6'
ACCESS_TBK_PASS			=	'Enex.2023'